{
	"version": 2,
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/dm", "dest": "/posts/free-domain/", "status": 301 },
		{ "src": "/fq", "dest": "https://qm.qq.com/q/BNMUQQnqV4", "status": 301 },
		{
			"src": "/yp",
			"dest": "https://rainydrive.cnrainycloudglobal.pp.ua",
			"status": 301
		},
		{ "src": "/xmy", "dest": "https://www.xmyvps.cn/aff/BPBABFOX", "status": 301 },
		{
			"src": "/zy",
			"dest": "https://gh-proxy.com/https://github.com/ZombieStriker/QualityArmory-Resourcepack/releases/download/latest/QualityArmory-21.zip",
			"status": 301
		},
		{ "src": "/(.*)", "status": 404, "dest": "/404.html" }
	]
}
